<?php

namespace FinanceBundle\Repository;

use FinanceBundle\Entity\Item;
use FinanceBundle\Entity\Order;

/**
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return array
     */
    public function getUnpaidWithCompany()
    {
        $repository = $this->getEntityManager()->getRepository('FinanceBundle:Order');

        $query = $repository->createQueryBuilder('o')
            ->leftJoin('o.items', 'oi')
            ->where('o.created < :date')
            ->andWhere('o.status = :status')
            ->andWhere('oi.type = :type')
            ->andWhere('oi.soldStatus = 0')

            ->setParameter('date', new \DateTime('-15 minutes'))
            ->setParameter('status', Order::NOT_PAYED)
            ->setParameter('type', Item::TYPE_SCOTLAND_LP_CHILD);

        $query->getQuery()->useQueryCache(true);

        return $query->getQuery()->getResult();
    }
}
