<?php

namespace FinanceBundle\Repository;

use Doctrine\ORM\EntityRepository;
use FinanceBundle\Entity\Page;

/**
 * PageRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{
    /**
     * @param string $link
     *
     * @return Page|null
     *
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByLink($link)
    {
        $repository = $this->getEntityManager()->getRepository('FinanceBundle:Page');

        $query = $repository->createQueryBuilder('e')
            ->where('e.link = :link')
            ->setParameter('link', $link)
            ->setMaxResults(1);

        $query->getQuery()->useResultCache(true, 36000)->useQueryCache(true);

        return $query->getQuery()->getOneOrNullResult();
    }
}
